<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style calss="text/css">
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .ht{
            background-color: black;
        }
        .whole-table{
            border-collapse: collapse;
            margin: 15px 0;
            font-size: 1em;
            min-width: 200px;
            border-radius: 5px 5px 0 0;
            overflow:hidden;   
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            position:relative;
        }
        .whole-table th, 
        .whole-table td {
            padding: 10px 10px;
        }
        .logical-table{
            border-collapse: collapse;
            margin: 15px 0;
            font-size: 1em;
            min-width: 200px;
            border-radius: 5px 5px 0 0;
            overflow:hidden;   
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            position:relative;
        }
        .logical-table thead tr{
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }
        .logical-table th, 
        .logical-table td {
            padding: 8px 8px;
        }
        .logical-table tbody tr{
            border-bottom: 1px solid #dddddd;
        }
        .logical-table tbody tr:nth-of-type(even){
            background-color: #f3f3f3;
        }
        .logical-table tbody tr:last-of-type{
            border-bottom: 2px solid #009879;
        }
        button{
            margin: auto;
            border: 1px solid rgb(0, 23, 114);
            background : #1e90ff;
            width: 75px;
            height: 30px;
            text-align: center;
            color:#fff;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 0 10px rgb(0,0,0,0.1);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;
        }
        button:hover, button:focus, button:active{
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        span{
            color:#009879;
            margin:auto;
        }
        .tble-log th{
            background-color: rgb(252, 253, 241);
        }
        .tble-log{
            border:1px solid black;
            border-collapse: collapse;
            width:100%;
        }
 


    </style>

    <title>Table Generator</title>
</head>

<body>
    <table class="whole-table">
        <tr>
            <td>
        <p1><big>Truth Table (Table Generator)</big></p1>
        
        <table class="logical-table">
        <thead>
            <tr>
                <th>No. of</th>
                <th>Max</th>
                <th>Min</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Statements</td>
                <td>4</td>
                <td>2</td>
                <td>(P, Q, R ,...)</td>
            </tr>
            <tr>
                <td>Logical Symbols</td>
                <td>8</td>
                <td>1</td>
                <td>(⇔, →, ~, ∨, ∧)</td>
            </tr>
        </tbody>
        </table>
    </td>
    <td>
        <p>Note:</p>
        <p>1. Even if a statement is repeated several times in a logical statment it is still considered as one.
            <br>&nbsp;&nbsp; Ex:&nbsp;&nbsp; (P ∧ Q) → ~P 
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <span><i>2- Statements = (P & Q),&nbsp;&nbsp; 3- Logical Symbols = (∧, →, ~)</i></span></p>

        <p>2. A statement having a two or more negations in a logical statement is counted as only one symbol. 
            <br>&nbsp;&nbsp; Ex:&nbsp;&nbsp; (~S ∨ Q) → ~S
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <span><i>2- Statements = (S & Q),&nbsp;&nbsp; 3- Logical Symbols = (~, ∨, →)</i></span></p>
        <td>
        <p>3. A invalid Logical statment cannot generate the table. 
            <br> Ex: (P ∨ Q) R &nbsp;&nbsp;|
            <span><i>2- Statements = (P, Q & R),&nbsp;&nbsp; 2- Logical Symbols = (∨, ⇔)</i></span></p>

        <p>4. Use table head for field names (Statments & Logical Stataments).</p>
        <button onclick="create()" type="button"> Create </button>
    </td>
    </td> 
    </tr>
    </table>
    <span id="truth-table"></span>

        <script>
            function create(){

            var logsym, num;
            num = Number(prompt ("Enter Number of Statements (P, Q, R ,...)"));
            logsym = Number(prompt ("Enter Number of Logical Operators(Symbols) (⇔, →, ~, ∨, ∧)"));
            
            
            if (num >=2 && num <= 5){
                if (logsym >=1 && logsym <=8){
                    if (num-1 <= logsym && num != logsym){
                    var Num = 1 + 2**num;
                    var Logsym = (num + logsym);

                    truthtable = "<table class='tble-log' border='1px' height='500'>";
                    for (var i=1 ; i<= Num ; i++){
                        truthtable +="<tr>";
                            if (i==1){
                                for(var k=1; k<=Logsym; k++){
                                    truthtable +="<th>     </th>";
                                }
                            }
                            else
                                for(var j=1; j<=Logsym; j++){
                                    truthtable +="<td>     </td>";
                        }         
                        truthtable +="</tr>";
                    }
                    truthtable +="</table>"; 

                    document.getElementById("truth-table").innerHTML= truthtable;
                    }
                    else
                    document.write(alert("Can't formulate the Table!"));
                }
                else
                    document.write(alert("Out of Range Input(s)!"));
            }
            else
                document.write(alert("Out of Range Input(s)!"));
        }
        </script>
        
    </body>

</html>
</body>
</html>