<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphing Polar Equation (Table)</title>

    <style type="text/css">
        ion-icon{
            cursor: pointer;
            font-size: 19px;
            color:rgb(60, 95, 24);
        }
        .button-comp{
            width:98.5%;
            height: 100px;
            background: rgb(237, 243, 216);
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
            border-radius: 0.5em;
            padding: 5px;
            position: absolute;
            place-items: center;
            display: none;
        }
        button{
            margin-top: 14px;
            margin-left: 185px;
            position:relative;
            text-align: center;
            box-shadow: 0px 4px 12px -4px rgba(0,0,0,0.35);
            padding: 20px;
            border: 1px #ffffff;
            background-color: rgb(237, 243, 216);;
            cursor: pointer;
            font-size:15px;
        }
        button:hover, button:focus, button:active{
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        .hi{
            margin-left: 125px;
            width: 80%;
            position: absolute;
            display: none;
        }
        .hi1{
            width: 98.5%;
            position: absolute;
            display: none;
        }
    </style>
</head>
<body>
    <p><big>Graphing Polar Equation (Table of Values)</big>
        &nbsp;
        <ion-icon class="icn" name="chevron-down-circle-outline" onclick="menu1()"></ion-icon>
    </p>

    <div id="display">
        <img src="D30.jpg" alt="" class="hi" id="d30">
        <img src="D24.jpg" alt="" class="hi1" id="d24">
        <img src="R30.jpg" alt="" class="hi" id="r30">
        <img src="R24.jpg" alt="" class="hi1" id="r24">
    </div>

    <div class="button-comp" id="btn-comp">
        <button onclick="D30()">Degree Form<br>30째</button>
        <button onclick="D24()">Degree Form<br>24째</button>
        <button onclick="R30()">Radian Form<br>30째</button>
        <button onclick="R24()">Radian Form<br>24째</button>
    </div>


    <script>
        function D30(){
            document.getElementById("d30").style.display="inline";
            document.getElementById("d24").style.display="none";
            document.getElementById("r30").style.display="none";
            document.getElementById("r24").style.display="none";
            document.getElementById("btn-comp").style.display="none";
            return a=0;
        }
        function D24(){
            document.getElementById("d30").style.display="none";
            document.getElementById("d24").style.display="inline";
            document.getElementById("r30").style.display="none";
            document.getElementById("r24").style.display="none";
            document.getElementById("btn-comp").style.display="none";
            return a=0;
        }
        function R30(){
            document.getElementById("d30").style.display="none";
            document.getElementById("d24").style.display="none";
            document.getElementById("r30").style.display="inline";
            document.getElementById("r24").style.display="none";
            document.getElementById("btn-comp").style.display="none";
            return a=0;
        }
        function R24(){
            document.getElementById("d30").style.display="none";
            document.getElementById("d24").style.display="none";
            document.getElementById("r30").style.display="none";
            document.getElementById("r24").style.display="inline";
            document.getElementById("btn-comp").style.display="none";
            return a=0;
        }

        let a=0;
        function menu1(){
            a+=1;
            if (a==1){
                document.getElementById("btn-comp").style.display="inline";
                return a=1;
            } else {
                document.getElementById("btn-comp").style.display="none";
                return a=0;
            }
        }
    </script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>